COMPREHENSIVE MOVIE RECOMMENDATION SYSTEM - RESULTS SUMMARY
============================================================
Generated on: 2025-10-03 17:20:09
Total unique movies analyzed: 13
Model performance:
  - Train R²: 0.799
  - Test R²: 0.511
  - MAE: 0.647
  - Training samples: 1062

DATA QUALITY SUMMARY:
  - Average IMDb Rating: 0.30
  - Average Runtime: 2 mins
  - Year Range: 2005.0 - 2021.0

TOP RECOMMENDATIONS:

8. 18225 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Wong Kar-Wai

11. 19525 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Walter Salles

4. 2003 (2021.0)
   Predicted: 7.0/10 | Score: 0.430
   IMDb: 0.0
   Director: Harris Dickinson

6. 20092 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Haifaa Al-Mansour

3. 26 (2005.0)
   Predicted: 5.2/10 | Score: 0.388
   IMDb: 3.9
   Director: Stephanie Faust

2. 29306 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Ingmar Bergman

7. 30188 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Pedro Almodóvar

5. 34034 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Park Chan-wook

1. 39154 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Alfred Hitchcock

12. 48830 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Volker Schlöndorff

9. 8640 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Alexey Chupov, Natasha Merkulova

10. 92502 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Jean-Luc Godard

13. 9384 (0.0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0.0
   Director: Sabrina Chemloul
