COMPREHENSIVE MOVIE RECOMMENDATION SYSTEM - RESULTS SUMMARY
============================================================
Generated on: 2025-10-10 13:16:10
Total unique movies analyzed: 6
Model performance:
  - Train R²: 0.799
  - Test R²: 0.511
  - MAE: 0.647
  - Training samples: 1062

DATA QUALITY SUMMARY:
  - Average IMDb Rating: 0.00
  - Average Runtime: 0 mins

TOP RECOMMENDATIONS:

4. All Quiet on the Western Front (2022) (0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0
   Director: Unknown

1. Dark (2017) (0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0
   Director: Unknown

5. Fall for Me (2023) (0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0
   Director: Unknown

6. Freud (2020) (0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0
   Director: Unknown

3. Kaulitz & Kaulitz (2023) (0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0
   Director: Unknown

2. Too Hot to Handle: Germany (2023) (0)
   Predicted: 5.3/10 | Score: 0.315
   IMDb: 0
   Director: Unknown
