COMPREHENSIVE MOVIE RECOMMENDATION SYSTEM - RESULTS SUMMARY
============================================================
Generated on: 2025-10-03 11:54:08
Total unique movies analyzed: 8
Model performance:
  - Train R²: 0.799
  - Test R²: 0.511
  - MAE: 0.647
  - Training samples: 1062

DATA QUALITY SUMMARY:
  - Average IMDb Rating: 7.79
  - Average Runtime: 124 mins
  - Year Range: 1975 - 2016

TOP RECOMMENDATIONS:

8. Aladdin (1992)
   Predicted: 8.1/10 | Score: 0.613
   IMDb: 8.0
   Director: Ron Clements, John Musker
   Keywords: Disney Renaissance, Arabian Nights, Genie, "A Whole New World"

7. American Sniper (2014)
   Predicted: 8.1/10 | Score: 0.633
   IMDb: 7.3
   Director: Clint Eastwood
   Keywords: Iraq War, Biopic, Sniper, PTSD, Navy SEAL

5. E.T. the Extra-Terrestrial (1982)
   Predicted: 8.0/10 | Score: 0.610
   IMDb: 7.9
   Director: Steven Spielberg
   Keywords: Alien, Friendship, Childhood, Divorce, "Phone home"

3. Jaws (1975)
   Predicted: 8.1/10 | Score: 0.616
   IMDb: 8.1
   Director: Steven Spielberg
   Keywords: Summer, Shark, Thriller, Blockbuster, Amity

6. Skyfall (2012)
   Predicted: 8.2/10 | Score: 0.618
   IMDb: 7.8
   Director: Sam Mendes
   Keywords: James Bond, MI6, Betrayal, Revenge, Silva

4. Star Wars: Episode V - The Empire Strikes Back (1980)
   Predicted: 8.1/10 | Score: 0.630
   IMDb: 8.7
   Director: Irvin Kershner
   Keywords: Space Opera, Rebellion, "I am your father", Dagobah, Hoth

2. Suicide Squad (2016)
   Predicted: 7.3/10 | Score: 0.532
   IMDb: 5.9
   Director: David Ayer
   Keywords: DC Comics, Supervillains, Task Force X, Antiheroes

1. Terminator 2: Judgment Day (1991)
   Predicted: 8.1/10 | Score: 0.626
   IMDb: 8.6
   Director: James Cameron
   Keywords: Sci-Fi Action, AI, Cyborg, Apocalypse, Mother-Son
