COMPREHENSIVE MOVIE RECOMMENDATION SYSTEM - RESULTS SUMMARY
============================================================
Generated on: 2025-10-03 10:30:40
Total unique movies analyzed: 79
Model performance:
  - Train R²: 0.799
  - Test R²: 0.511
  - MAE: 0.647
  - Training samples: 1062

DATA QUALITY SUMMARY:
  - Average IMDb Rating: 6.59
  - Average Runtime: 88 mins
  - Year Range: 1896 - 2025

TOP 5 RECOMMENDATIONS:

1. Akira (1988)
   Predicted: 6.0/10 | Score: 0.378
   IMDb: 8.0 | Metascore: 68
   Genre: Animation | Mood: emotional, exciting

2. Alcarràs (2022)
   Predicted: 7.1/10 | Score: 0.436
   IMDb: 7.0 | Metascore: 85
   Genre: Drama | Mood: emotional

3. April (1998)
   Predicted: 5.3/10 | Score: 0.317
   IMDb: 6.9 | Metascore: 0
   Genre: Biography | Mood: funny

4. Bear Story (2014)
   Predicted: 6.0/10 | Score: 0.349
   IMDb: 7.7 | Metascore: 0
   Genre: Animation | Mood: exciting

5. Beast (2022)
   Predicted: 7.0/10 | Score: 0.428
   IMDb: 5.6 | Metascore: 54
   Genre: Action | Mood: emotional, exciting
