COMPREHENSIVE MOVIE RECOMMENDATION SYSTEM - RESULTS SUMMARY
============================================================
Generated on: 2025-10-11 07:16:42
Total unique movies analyzed: 5
Model performance:
  - Train R²: 0.799
  - Test R²: 0.511
  - MAE: 0.647
  - Training samples: 1062

DATA QUALITY SUMMARY:
  - Average IMDb Rating: 2.56
  - Average Runtime: 35 mins
  - Year Range: 2017 - 2023

TOP RECOMMENDATIONS:

1. Dark (2017)
   Predicted: 8.2/10 | Score: 0.609
   IMDb: 6.0
   Director: Paul Schrader

4. Fall for Me (2023)
   Predicted: 6.3/10 | Score: 0.365
   IMDb: 0.0
   Director: Unknown

3. Kaulitz & Kaulitz (2023)
   Predicted: 6.3/10 | Score: 0.365
   IMDb: 0.0
   Director: Unknown

5. Sigmund Freud, un juif sans Dieu (2020)
   Predicted: 7.8/10 | Score: 0.578
   IMDb: 6.8
   Director: David Teboul

2. Too Hot to Handle: Germany (2023)
   Predicted: 6.3/10 | Score: 0.365
   IMDb: 0.0
   Director: Unknown
