COMPREHENSIVE MOVIE RECOMMENDATION SYSTEM - RESULTS SUMMARY
============================================================
Generated on: 2025-10-10 13:24:45
Total unique movies analyzed: 3
Model performance:
  - Train R²: 0.799
  - Test R²: 0.511
  - MAE: 0.647
  - Training samples: 1062

DATA QUALITY SUMMARY:
  - Average IMDb Rating: 7.37
  - Average Runtime: 97 mins
  - Year Range: 1960 - 1965

TOP RECOMMENDATIONS:

3. Alphaville (1965)
   Predicted: 7.7/10 | Score: 0.604
   IMDb: 7.0
   Director: Jean-Luc Godard

1. Breathless (1960)
   Predicted: 8.1/10 | Score: 0.637
   IMDb: 7.7
   Director: Jean-Luc Godard

2. Contempt (1963)
   Predicted: 8.2/10 | Score: 0.636
   IMDb: 7.4
   Director: Jean-Luc Godard
