COMPREHENSIVE MOVIE RECOMMENDATION SYSTEM - RESULTS SUMMARY
============================================================
Generated on: 2025-10-03 17:30:54
Total unique movies analyzed: 7
Model performance:
  - Train R²: 0.799
  - Test R²: 0.511
  - MAE: 0.647
  - Training samples: 1062

DATA QUALITY SUMMARY:
  - Average IMDb Rating: 8.14
  - Average Runtime: 79 mins
  - Year Range: 1956 - 2020

TOP RECOMMENDATIONS:

2. A Very Lovely Dream: One Week in Twin Peaks (2017)
   Predicted: 8.1/10 | Score: 0.616
   IMDb: 8.0
   Director: Charles de Lauzirika

5. Akira (1988)
   Predicted: 8.2/10 | Score: 0.651
   IMDb: 8.0
   Director: Katsuhiro Ôtomo

6. Dogville (2003)
   Predicted: 8.2/10 | Score: 0.649
   IMDb: 8.0
   Director: Lars von Trier

3. Don't Let Them Shoot the Kite (1989)
   Predicted: 8.1/10 | Score: 0.651
   IMDb: 8.3
   Director: Tunç Basaran

4. La Jetée (1962)
   Predicted: 8.1/10 | Score: 0.650
   IMDb: 8.2
   Director: Chris Marker

1. Night and Fog (1956)
   Predicted: 7.9/10 | Score: 0.640
   IMDb: 8.6
   Director: Alain Resnais

7. Tripping with Nils Frahm (2020)
   Predicted: 7.8/10 | Score: 0.597
   IMDb: 7.9
   Director: Benoit Toulemonde
